##################################################
# Images & Registries
##################################################
VERSION_TAG_POSTGRESQL=16.1-alpine
VERSION_TAG_REDIS=7.2.3-alpine
VERSION_TAG_AUTHENTIK=2023.10.5

DOCKERHUB_REGISTRY="" # Set this if you want to use the Dockerhub Registry, else leave empty
GHCR_REGISTRY="ghcr.io/" # Set this if your Company uses a private Github Container Registry, else leave empty

##################################################
# ALL
##################################################
PUID=1000
PGID=1000
TZ=Europe/Berlin
DOMAIN=example.net

##################################################
# PostgreSQL
##################################################
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=super-secure-password

##################################################
# Authentik
##################################################
AUTHENTIK_REDIS__HOST=redis

AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME=$POSTGRES_DB
AUTHENTIK_POSTGRESQL__USER=$POSTGRES_USER
AUTHENTIK_POSTGRESQL__PASSWORD=$POSTGRES_PASSWORD

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_SECRET_KEY=super-secret-key
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_AVATARS=initials
AUTHENTIK_WEB__WORKERS=4