##################################################
# ALL
##################################################
PUID=1000
PGID=1000
TZ=Europe/Berlin
DOMAIN=example.net

##################################################
# PostgreSQL
##################################################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

##################################################
# Authentik
##################################################
AUTHENTIK_REDIS__HOST=

AUTHENTIK_POSTGRESQL__HOST=
AUTHENTIK_POSTGRESQL__NAME=$POSTGRES_DB
AUTHENTIK_POSTGRESQL__USER=$POSTGRES_USER
AUTHENTIK_POSTGRESQL__PASSWORD=$POSTGRES_PASSWORD

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_SECRET_KEY=
AUTHENTIK_COOKIE_DOMAIN=$DOMAIN
